# virtual-d

./: README.md  VirtualD.sln
VirtualD/: AppContext.cs  Form1.Designer.cs  Form1.cs  NativeMethods.txt  Program.cs  VirtualD.csproj  VirtualDesktop.cs
VirtualD/Data/: DataContext.cs
VirtualD/Entities/: Hotkey.cs  HotkeyName.cs  Monitor.cs  Workspace.cs
VirtualD/Extensions/: DisplayDeviceStateFlags.cs  User32MethodsExtensions.cs
VirtualD/Properties/: Resources.Designer.cs  Resources.resx
VirtualD/Services/: HotkeyService.cs  WorkspaceService.cs
